==28237== Memcheck, a memory error detector
==28237== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28237== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==28237== Command: ./minishell
==28237== Parent PID: 27226
==28237== 
==28237== 
==28237== HEAP SUMMARY:
==28237==     in use at exit: 204,509 bytes in 217 blocks
==28237==   total heap usage: 594 allocs, 377 frees, 246,347 bytes allocated
==28237== 
==28237== 1 bytes in 1 blocks are definitely lost in loss record 1 of 60
==28237==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28237==    by 0x10B397: join (in /home/lechusilda/dimanche/lol/minishell)
==28237==    by 0x10AE90: inside_kote_34 (in /home/lechusilda/dimanche/lol/minishell)
==28237==    by 0x10B178: goats (in /home/lechusilda/dimanche/lol/minishell)
==28237==    by 0x109B56: repartiteur (in /home/lechusilda/dimanche/lol/minishell)
==28237==    by 0x10C50E: mani (in /home/lechusilda/dimanche/lol/minishell)
==28237==    by 0x1097C4: main (in /home/lechusilda/dimanche/lol/minishell)
==28237== 
==28237== LEAK SUMMARY:
==28237==    definitely lost: 1 bytes in 1 blocks
==28237==    indirectly lost: 0 bytes in 0 blocks
==28237==      possibly lost: 0 bytes in 0 blocks
==28237==    still reachable: 0 bytes in 0 blocks
==28237==         suppressed: 204,508 bytes in 216 blocks
==28237== 
==28237== For lists of detected and suppressed errors, rerun with: -s
==28237== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
