==1795314== Memcheck, a memory error detector
==1795314== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1795314== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1795314== Command: ./minishell
==1795314== Parent PID: 1794445
==1795314== 
==1795314== 
==1795314== HEAP SUMMARY:
==1795314==     in use at exit: 208,261 bytes in 225 blocks
==1795314==   total heap usage: 712 allocs, 487 frees, 239,644 bytes allocated
==1795314== 
==1795314== LEAK SUMMARY:
==1795314==    definitely lost: 0 bytes in 0 blocks
==1795314==    indirectly lost: 0 bytes in 0 blocks
==1795314==      possibly lost: 0 bytes in 0 blocks
==1795314==    still reachable: 0 bytes in 0 blocks
==1795314==         suppressed: 208,261 bytes in 225 blocks
==1795314== 
==1795314== For lists of detected and suppressed errors, rerun with: -s
==1795314== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
